{
    "name": "MIDI Library Lite",
    "version": "6.0.0",
    "keywords": "midi",
    "description": "Enables MIDI I/O communications on the Arduino serial ports",
    "license": "MIT",
    "authors": {
        "name": "Alex Mole",
        "maintainer": true
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/TheRealMolen/arduino_midi_library.git",
        "branch": "master"
    },
    "export": {
        "include": ["src", "examples"]
    },
    "frameworks": "arduino",
    "platforms": ["atmelavr", "atmelsam", "teensy"]
}
